div.create-note {
  position: fixed;
  top: 0;
  left: 430px;
  // width: 100%;
  height: 100vh;
  padding: 20px;

  form.create-note-form {
    // display: flex;
    // flex-wrap: wrap;
    // align-items: flex-start;
    // justify-content: flex-start;
    width: 100%;
    border: 1px solid blue;

    label {
      display: block;
      font-size: 1.8rem;
      color: rgb(77, 36, 61);
      margin-bottom: 10px;
    }

    input {
      display: block;
      width: 500px;
      margin-bottom: 20px;
    }

    textarea {
      display: block;
      width: 500px;
      min-width: 500px;
      min-height: 200px;
      margin-bottom: 20px;
    }

    button {
      margin: 0 auto;
    }
  }
}