html {
    font-size: 62.5%;
}

html, body, #root, .App {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}
  
#root {
    background: rgb(243, 243, 243);
}

div.centered-page {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-none {
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

h3 {
    font-size: 3.6rem;
    color: rgb(77, 36, 61);
    margin-bottom: 20px;
}