.login-register-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(77, 36, 61, 0.9);
    transition: all 0.5s ease;
    color: #ffffff;
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-hidden {
    background: rgba(77, 36, 61, 0);
    z-index: -1;
    transition: all 0.5s ease;
}

.login-register-wrapper {
    width: 400px;
    min-height: 550px;
    padding: 10px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 5px;
    border: 1px solid #757780;

    .login-register-logo {
        display: block;
        margin: 20px 0;
    }

    span {
        font-size: 1.2rem;
        color: #4d243d;
        text-decoration: underline;
        align-self: flex-end;

        &:hover {
            cursor: pointer;
        }
    }

    .login-register-form-label {
        width: 100%;
        color: #4d243d;
        font-size: 1.2rem;
        font-weight: 900;
        margin-top: 10px;
        position: relative;
    }

    .valid::after {
        content: "AVAILABLE";
        color: green;
        position: absolute;
        right: 0;
        top: 0;
    }

    .invalid::after {
        content: "UNAVAILABLE";
        color: red;
        position: absolute;
        right: 0;
        top: 0;
    }

    .password-match::after {
        content: "✓";
        color: green;
        position: absolute;
        right: 0;
        top: 0;
    }

    .password-no-match::after {
        content: "✕";
        color: red;
        position: absolute;
        right: 0;
        top: 0;
    }

    .login-form, .register-form {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 20px;

       .username-input, .password-input, .login-button, .register-button, .login-button, .register-button-disabled {
            width: 100%;
            padding: 15px;
            margin: 5px 0;
            border-radius: 5px;
            position: relative;
            outline-color: #ffb5e3;
        }

        .username-input, .password-input {
            border: 1px solid #C9C9C9;
        }


        .login-button, .register-button, .register-button-disabled {
            margin: 10px 0;
        }

        .login-button, .register-button {
            background: #e374b8;
            color: #ffffff;
            font-size: 1.8rem;
            transition: all 0.5s ease;

            &:hover {
                transition: all 0.5s ease;
                background: #ffffff;
                color: #e374b8;
                border: 1px solid #e374b8;
                cursor: pointer;
            }
        }

        .register-button-disabled {
            background: #978992;
            color: #d6d6d6;
            font-size: 1.8rem;
            transition: all 0.5s ease;
        }
    }
}