div.side-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 130px;
  background: rgb(77, 36, 61);

  ul {
    li {
      display: flex;
      align-items: center;
      text-align: center;
      color: #ffffff;
      padding: 10px;
      font-size: 1.6rem;
      transition: all 0.3s ease;

      &:hover {
        background: darken(rgb(77, 36, 61), 10%);
        transition: all 0.3s ease;
        cursor: pointer;
      }

      img {
        margin-right: 5px;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }
    }
  }
}