div.note-list {
  position: fixed;
  top: 0;
  left: 130px;
  height: 100vh;
  width: 300px;
  background: #ffffff;
  border-right: 1px solid #999999;

  div.note-list-header {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: 100px;
    background: #7A3B62;
    padding: 10px;
    color: #fff;

    span.all-notes-header {
      width: 100%;
      font-size: 2.4rem;
    }

    span.all-notes-count {
      width: 100%;
      font-size: 1.6rem;
      align-self: flex-end;
      text-align: end;
    }
  }

  div.no-notes {
    font-size: 1.6rem;
    color: #999999;
    padding: 20px 0;
  }
  
  a {
    text-decoration: none;
    
    div.note-list-card {
      width: 100%;
      height: 100px;
      border-bottom: 1px solid #999999;
      padding: 10px;
      transition: all 0.3s ease;
      color: #000;
      

      &:hover {
        cursor: pointer;
        background: #f3f3f3;
        transition: all 0.3s ease;
      }

      a {
        
      }

      span {
        font-weight: 900;
        font-size: 1.8rem;
      }

      p {
        font-size: 1.6rem;
        margin: 10px 0 0;
      }
    }
  }
}